# ProyectoTiendaATMRepuestos

./: ECommerceWeb.sln  README.md
ECommerceWeb.Client/: App.razor  ECommerceWeb.Client.csproj  Program.cs  _Imports.razor
ECommerceWeb.Client/Auth/: AuthenticationService.cs
ECommerceWeb.Client/Layout/: MainLayout.razor  NavMenu.razor
ECommerceWeb.Client/Pages/: Carrito.razor  CategoriasEditPage.razor  CategoriasListPage.razor  CategoriasNewPage.razor  Dashboard.razor  Detalle.razor  Home.razor  MarcasEditPage.razor  MarcasListPage.razor  MarcasNewPage.razor  ProductosEditPage.razor  ProductosListPage.razor  ProductosNewPage.razor
ECommerceWeb.Client/Pages/Account/: Register.razor
ECommerceWeb.Client/Properties/: launchSettings.json
ECommerceWeb.Client/Proxy/: CarritoProxy.cs  ICarritoProxy.cs  IProductoProxy.cs  IUserProxy.cs  ProductoProxy.cs  UserProxy.cs
ECommerceWeb.Client/Shared/: Footer.razor
ECommerceWeb.Client/Shared/Categorias/: CategoriaEditComponent.razor
ECommerceWeb.Client/Shared/Marca/: MarcaEditComponent.razor
ECommerceWeb.Client/Shared/Productos/: ProductCard.razor  ProductoEditComponent.razor
ECommerceWeb.Client/wwwroot/: index.html
ECommerceWeb.Client/wwwroot/css/: app.css
ECommerceWeb.DataAccess/: ECommerceIdentity.cs  ECommerceWeb.DataAccess.csproj  EcommerceDbContext.cs  InicializadorUsuarios.cs
ECommerceWeb.DataAccess/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  MarcaConfiguration.cs  ProductoConfiguration.cs  VentaConfiguration.cs
ECommerceWeb.DataAccess/Migrations/: 20240627005557_PrimerasTablas.Designer.cs  20240627005557_PrimerasTablas.cs  20240627010117_TablaDeMarcas.Designer.cs  20240627010117_TablaDeMarcas.cs  20240702013633_TablasSeguridad.Designer.cs  20240702013633_TablasSeguridad.cs  20240709010816_ColumnaUrlProductos.Designer.cs  20240709010816_ColumnaUrlProductos.cs  20240711030556_IntegracionSp.Designer.cs  20240711030556_IntegracionSp.cs  20240905211905_InitialCreate.Designer.cs  20240905211905_InitialCreate.cs  20240905213501_NuevaMigracion.Designer.cs  20240905213501_NuevaMigracion.cs  EcommerceDbContextModelSnapshot.cs
ECommerceWeb.Dto/: CarritoDto.cs  Constantes.cs  DashboardDto.cs
ECommerceWeb.Dto/Request/: CategoriaDtoRequest.cs  LoginDtoRequest.cs  MarcaDtoRequest.cs  ProductoDtoRequest.cs  RegistrarUsuarioDto.cs  TarjetaDto.cs  VentaDto.cs
ECommerceWeb.Dto/Response/: BaseResponse.cs  CategoriaDtoResponse.cs  LoginDtoResponse.cs  MarcaDtoResponse.cs  ProductoDtoResponse.cs
ECommerceWeb.Entities/: Categoria.cs  Cliente.cs  EntidadBase.cs  Marca.cs  Producto.cs  Venta.cs  VentaDetalle.cs
ECommerceWeb.Entities/Infos/: ProductoInfo.cs
ECommerceWeb.Repositories/Implementaciones/: CategoriaRepository.cs  ClienteRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RepositoryBase.cs  VentaRepository.cs
ECommerceWeb.Repositories/Interfaces/: ICategoriaRepository.cs  IProductoRepository.cs  IRepositoryBase.cs
ECommerceWeb.WebApi/: ECommerceWeb.WebApi.csproj  Program.cs  appsettings.Development.json
ECommerceWeb.WebApi/Controllers/: CategoriasController.cs  MarcasController.cs  ProductosController.cs  UsuariosController.cs  VentasController.cs
ECommerceWeb.WebApi/Services/: FileUploader.cs  IFileUploader.cs
ECommerceWeb.WebApi/wwwroot/uploads/: llanta.jfif
